Manifest-Version: 1.0
Built-By: mfs
Class-Path: ./ lib/spring-boot-starter-web-1.5.3.RELEASE.jar lib/sprin
 g-boot-starter-1.5.3.RELEASE.jar lib/spring-boot-1.5.3.RELEASE.jar li
 b/spring-boot-autoconfigure-1.5.3.RELEASE.jar lib/spring-boot-starter
 -logging-1.5.3.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback
 -core-1.1.11.jar lib/slf4j-api-1.7.25.jar lib/jcl-over-slf4j-1.7.25.j
 ar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/sp
 ring-core-4.3.8.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-st
 arter-tomcat-1.5.3.RELEASE.jar lib/tomcat-embed-core-8.5.14.jar lib/t
 omcat-embed-el-8.5.14.jar lib/tomcat-embed-websocket-8.5.14.jar lib/h
 ibernate-validator-5.3.5.Final.jar lib/validation-api-1.1.0.Final.jar
  lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.3.jar lib/jackso
 n-databind-2.8.8.jar lib/jackson-annotations-2.8.0.jar lib/jackson-co
 re-2.8.8.jar lib/spring-web-4.3.8.RELEASE.jar lib/spring-aop-4.3.8.RE
 LEASE.jar lib/spring-beans-4.3.8.RELEASE.jar lib/spring-context-4.3.8
 .RELEASE.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib/spring-expressio
 n-4.3.8.RELEASE.jar lib/fastjson-1.2.32.jar lib/commons-lang3-3.6.jar
  lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/commons-codec-1.
 10.jar lib/jsoup-1.11.3.jar lib/okhttp-3.11.0.jar lib/okio-1.14.0.jar
  lib/poi-3.17.jar lib/commons-collections4-4.1.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: cn.cdmore.SpiderApplication

